<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Strategy.Desktop</AssemblyName>
        <RootNamespace>Strategy.Desktop</RootNamespace>
        <OutputType>Exe</OutputType>
        <KniPlatform>DesktopGL</KniPlatform>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="nkast.Xna.Framework" Version="3.10.9002" />
      <PackageReference Include="MonoGame.Framework.DesktopGL.9000" Version="3.10.9002" />
<!--      <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="3.10.9001-rc" />-->
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Strategy.Game\Strategy.Game.csproj" />
    </ItemGroup>

    <Import Project="..\Strategy.Shared\Strategy.Shared.projitems" Label="Shared" />    

</Project>
