# Strategy

./: .gitignore  .gitmodules  Artillery.tscn  Body.cs  Body.gd  Cargo.toml  CircleHexMap.cs  CircleHexagonMapType.cs  Component.cs  Credits.txt  DemoEntities.tres  DummyUnit.tscn  Entity.cs  EntityContainer.cs  GameWorld.cs  GameWorld.gdns  HexField.tscn  HexMap.cs  HexMap.gdns  Hexagon.cs  Hexagon.gd  Hexagon.tscn  Hexagon.vs  HexagonCell.cs  HexagonCollider.tscn  HexagonMapType.cs  HexagonNode2D.cs  Map.tscn  MapUI.cs  PlayerData.cs  PopupMenu.tscn  Strategy.csproj  Strategy.sln  Strategy.tres  Tank.tscn  Unit.cs  Unit.tscn  dummy_unit.gdns  export_presets.cfg  hex_field.gdns  (+6 more)
Components/: Artillery.cs  Component.cs  ComponentPropertyChangedEventArgs.cs  ComponentPropertyChangedEventHandler.cs  Player.cs  Tank.cs  Unit.cs  UnitPosition.cs
Strategy.BlazorGL.Server/: Program.cs  Strategy.BlazorGL.Server.csproj  _Imports.razor
Strategy.BlazorGL.Server/Pages/: Index.razor  Index.razor.cs
Strategy.BlazorGL.Server/Properties/: launchSettings.json
Strategy.BlazorGL.Server/wwwroot/: index.html
Strategy.BlazorGL.Server/wwwroot/Content/: Basic.xnb  HexLayers.xnb
Strategy.DesktopGL/: Program.fs  Strategy.DesktopGL.fsproj  StrategyGame.fs
Strategy.FSharp/: Body.fs  DynamicNodes.fs  GameWorld.fs  HexMap.fs  Hexagon.fs  Input.fs  Library.fs  MapUI.fs  Nodes.fs  Player.fs  Strategy.FSharp.fsproj  Systems.fs  Unit.fs
Strategy.Game/: Artillery.cs  Field.cs  HexGrid.cs  Hexagon.cs  IGame.cs  Input.cs  Map.cs  MapUi.cs  Player.cs  PlayerData.cs  Strategy.Game.csproj  StrategyGame.cs  Tank.cs  Unit.cs  UnitPosition.cs
Strategy.Shared/: Content.targets  Strategy.Shared.projitems  Strategy.Shared.shproj
Strategy.Shared/Content/: Basic.fx  Content.mgcb  HexLayers.fx
assets/: licenses_authors.txt
assets/icons/: attack.png.import  move.png.import  simpleBlock.png.import
assets/shaders/: unit_colorizer.gdshader
assets/units/: Artillery_Foot_Left_01.png.import  Artillery_Foot_Left_01_Mask.png.import  Artillery_Foot_Right_01.png.import  Artillery_Foot_Right_01_Mask.png.import  Artillery_Gun_01.png.import  Artillery_Gun_01_Mask.png.import  Body01.png.import  Body01_Mask.png.import  Body02.png.import  Body02_Mask.png.import  Gun_01.png.import  Gun_01.xcf  Gun_01_Mask.png.import  Gun_01_NoColor.png.import  Gun_02.png.import  Gun_02_mask.png.import  Gun_0a_Mask.png.import  Hull_01_Mask.png.import  Hull_01_NoColor.png.import  Track_1_A.png.import  Unit_Empty.png.import  tank.png.import
patches/GeonBit.UI/: Use_kniEngine_package.patch
src/: components.rs  game_state.rs  gameworld.rs  hexfield.rs  hexgrid.rs  legion.rs  lib.rs  misc.rs  nodes.rs  player.rs  resources.rs  systems.rs  tags.rs  unit.rs
src/components/: cell.rs  field.rs  hexagon.rs  instance.rs  node.rs  node_component.rs  node_template.rs  player.rs  position.rs  unit.rs
src/nodes/: dummy_unit.rs  gameworld.rs  hexfield.rs  hexgrid.rs  hexmap.rs  map_ui.rs  unit.rs  units.rs
src/nodes/units/: dummy_unit.rs
src/resources/: input.rs  physics_state.rs
src/systems/: dynamic_nodes.rs  hexgrid.rs  hexmap.rs  update_field.rs
src/tags/: hexagon.rs  player.rs
