[gd_scene load_steps=25 format=3 uid="uid://cr8d0d08xcjbd"]

[ext_resource type="Script" path="res://GameWorld.cs" id="1"]
[ext_resource type="Script" path="res://HexMap.cs" id="2"]
[ext_resource type="Script" path="res://MapUI.cs" id="3"]
[ext_resource type="Script" path="res://Components/Tank.cs" id="3_up8ce"]
[ext_resource type="Script" path="res://Components/Unit.cs" id="4_tm7et"]
[ext_resource type="Script" path="res://Entity.cs" id="4_y6upv"]
[ext_resource type="Script" path="res://Hexagon.cs" id="5_36ksi"]
[ext_resource type="Script" path="res://Components/UnitPosition.cs" id="6_n00xv"]
[ext_resource type="Script" path="res://Components/Player.cs" id="7_vw720"]
[ext_resource type="Script" path="res://PlayerData.cs" id="8_rywbp"]

[sub_resource type="Resource" id="Resource_r1g27"]
script = ExtResource("3_up8ce")

[sub_resource type="Resource" id="Resource_h6iip"]
script = ExtResource("4_tm7et")
Integrity = 0
Damage = 0
MaxAttackRange = 0
MinAttackRange = 0
Armor = 0
Mobility = 0

[sub_resource type="Resource" id="Resource_l57t5"]
script = ExtResource("5_36ksi")
Q = -1
R = -1

[sub_resource type="Resource" id="Resource_uyg17"]
script = ExtResource("6_n00xv")
Hexagon = SubResource("Resource_l57t5")
BodyRotation = 90.0
WeaponRotation = 90.0

[sub_resource type="Resource" id="Resource_e8o5c"]
script = ExtResource("7_vw720")
PlayerId = "Player 0"

[sub_resource type="Resource" id="Resource_oaqj6"]
script = ExtResource("4_y6upv")
Components = [SubResource("Resource_r1g27"), SubResource("Resource_h6iip"), SubResource("Resource_uyg17"), SubResource("Resource_e8o5c")]

[sub_resource type="Resource" id="Resource_yakya"]
script = ExtResource("3_up8ce")

[sub_resource type="Resource" id="Resource_x0snl"]
script = ExtResource("4_tm7et")
Integrity = 0
Damage = 0
MaxAttackRange = 0
MinAttackRange = 0
Armor = 0
Mobility = 0

[sub_resource type="Resource" id="Resource_j8x2w"]
script = ExtResource("5_36ksi")
Q = -2
R = 1

[sub_resource type="Resource" id="Resource_fgwye"]
script = ExtResource("6_n00xv")
Hexagon = SubResource("Resource_j8x2w")
BodyRotation = 90.0
WeaponRotation = 90.0

[sub_resource type="Resource" id="Resource_mj8bf"]
script = ExtResource("7_vw720")
PlayerId = "Player 0"

[sub_resource type="Resource" id="Resource_o4ci6"]
script = ExtResource("4_y6upv")
Components = [SubResource("Resource_yakya"), SubResource("Resource_x0snl"), SubResource("Resource_fgwye"), SubResource("Resource_mj8bf")]

[sub_resource type="Resource" id="Resource_phbd2"]
script = ExtResource("8_rywbp")
Name = &"Player 0"
Color = Color(0, 0, 1, 1)

[sub_resource type="Resource" id="Resource_xvevu"]
script = ExtResource("8_rywbp")
Name = &"Player 1"
Color = Color(1, 0, 0, 1)

[node name="Root" type="Node2D"]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="MarginContainer" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3")
PlayerLabel = NodePath("Top/PlayerName")

[node name="Top" type="VBoxContainer" parent="UILayer/UI"]
layout_mode = 2
mouse_filter = 2

[node name="PlayerName" type="Label" parent="UILayer/UI/Top"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Player1"

[node name="Bottom" type="VBoxContainer" parent="UILayer/UI"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/Bottom"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer/UI/Bottom/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="GameWorld" type="Node2D" parent="."]
z_index = 1
script = ExtResource("1")
Entities = [SubResource("Resource_oaqj6"), SubResource("Resource_o4ci6")]
MapUI = NodePath("../UILayer/UI")
Camera = NodePath("../Camera2D")
Map = NodePath("Cells")
Players = [SubResource("Resource_phbd2"), SubResource("Resource_xvevu")]

[node name="Cells" type="Node2D" parent="GameWorld"]
script = ExtResource("2")
MapRadius = 5

[node name="Units" type="Node2D" parent="GameWorld"]

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="cursor_entered" from="GameWorld/Cells/Cell" to="GameWorld/Cells/Cell" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/Cell" to="GameWorld/Cells/Cell" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/Cell" to="GameWorld/Cells/Cell" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/Cell" to="GameWorld/Cells/Cell" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/Cell" to="GameWorld/Cells/Cell" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/Cell" to="GameWorld/Cells/Cell" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/Cell" to="GameWorld/Cells/Cell" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/Cell" to="GameWorld/Cells/Cell" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18832" to="GameWorld/Cells/@Node2D@18832" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18832" to="GameWorld/Cells/@Node2D@18832" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18832" to="GameWorld/Cells/@Node2D@18832" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18832" to="GameWorld/Cells/@Node2D@18832" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18832" to="GameWorld/Cells/@Node2D@18832" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18832" to="GameWorld/Cells/@Node2D@18832" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18832" to="GameWorld/Cells/@Node2D@18832" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18832" to="GameWorld/Cells/@Node2D@18832" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18833" to="GameWorld/Cells/@Node2D@18833" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18833" to="GameWorld/Cells/@Node2D@18833" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18833" to="GameWorld/Cells/@Node2D@18833" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18833" to="GameWorld/Cells/@Node2D@18833" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18833" to="GameWorld/Cells/@Node2D@18833" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18833" to="GameWorld/Cells/@Node2D@18833" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18833" to="GameWorld/Cells/@Node2D@18833" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18833" to="GameWorld/Cells/@Node2D@18833" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18834" to="GameWorld/Cells/@Node2D@18834" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18834" to="GameWorld/Cells/@Node2D@18834" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18834" to="GameWorld/Cells/@Node2D@18834" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18834" to="GameWorld/Cells/@Node2D@18834" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18834" to="GameWorld/Cells/@Node2D@18834" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18834" to="GameWorld/Cells/@Node2D@18834" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18834" to="GameWorld/Cells/@Node2D@18834" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18834" to="GameWorld/Cells/@Node2D@18834" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18835" to="GameWorld/Cells/@Node2D@18835" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18835" to="GameWorld/Cells/@Node2D@18835" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18835" to="GameWorld/Cells/@Node2D@18835" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18835" to="GameWorld/Cells/@Node2D@18835" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18835" to="GameWorld/Cells/@Node2D@18835" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18835" to="GameWorld/Cells/@Node2D@18835" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18835" to="GameWorld/Cells/@Node2D@18835" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18835" to="GameWorld/Cells/@Node2D@18835" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18836" to="GameWorld/Cells/@Node2D@18836" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18836" to="GameWorld/Cells/@Node2D@18836" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18836" to="GameWorld/Cells/@Node2D@18836" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18836" to="GameWorld/Cells/@Node2D@18836" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18836" to="GameWorld/Cells/@Node2D@18836" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18836" to="GameWorld/Cells/@Node2D@18836" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18836" to="GameWorld/Cells/@Node2D@18836" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18836" to="GameWorld/Cells/@Node2D@18836" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18837" to="GameWorld/Cells/@Node2D@18837" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18837" to="GameWorld/Cells/@Node2D@18837" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18837" to="GameWorld/Cells/@Node2D@18837" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18837" to="GameWorld/Cells/@Node2D@18837" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18837" to="GameWorld/Cells/@Node2D@18837" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18837" to="GameWorld/Cells/@Node2D@18837" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18837" to="GameWorld/Cells/@Node2D@18837" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18837" to="GameWorld/Cells/@Node2D@18837" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18838" to="GameWorld/Cells/@Node2D@18838" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18838" to="GameWorld/Cells/@Node2D@18838" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18838" to="GameWorld/Cells/@Node2D@18838" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18838" to="GameWorld/Cells/@Node2D@18838" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18838" to="GameWorld/Cells/@Node2D@18838" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18838" to="GameWorld/Cells/@Node2D@18838" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18838" to="GameWorld/Cells/@Node2D@18838" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18838" to="GameWorld/Cells/@Node2D@18838" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18839" to="GameWorld/Cells/@Node2D@18839" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18839" to="GameWorld/Cells/@Node2D@18839" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18839" to="GameWorld/Cells/@Node2D@18839" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18839" to="GameWorld/Cells/@Node2D@18839" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18839" to="GameWorld/Cells/@Node2D@18839" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18839" to="GameWorld/Cells/@Node2D@18839" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18839" to="GameWorld/Cells/@Node2D@18839" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18839" to="GameWorld/Cells/@Node2D@18839" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18840" to="GameWorld/Cells/@Node2D@18840" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18840" to="GameWorld/Cells/@Node2D@18840" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18840" to="GameWorld/Cells/@Node2D@18840" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18840" to="GameWorld/Cells/@Node2D@18840" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18840" to="GameWorld/Cells/@Node2D@18840" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18840" to="GameWorld/Cells/@Node2D@18840" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18840" to="GameWorld/Cells/@Node2D@18840" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18840" to="GameWorld/Cells/@Node2D@18840" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18841" to="GameWorld/Cells/@Node2D@18841" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18841" to="GameWorld/Cells/@Node2D@18841" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18841" to="GameWorld/Cells/@Node2D@18841" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18841" to="GameWorld/Cells/@Node2D@18841" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18841" to="GameWorld/Cells/@Node2D@18841" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18841" to="GameWorld/Cells/@Node2D@18841" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18841" to="GameWorld/Cells/@Node2D@18841" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18841" to="GameWorld/Cells/@Node2D@18841" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18842" to="GameWorld/Cells/@Node2D@18842" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18842" to="GameWorld/Cells/@Node2D@18842" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18842" to="GameWorld/Cells/@Node2D@18842" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18842" to="GameWorld/Cells/@Node2D@18842" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18842" to="GameWorld/Cells/@Node2D@18842" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18842" to="GameWorld/Cells/@Node2D@18842" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18842" to="GameWorld/Cells/@Node2D@18842" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18842" to="GameWorld/Cells/@Node2D@18842" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18843" to="GameWorld/Cells/@Node2D@18843" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18843" to="GameWorld/Cells/@Node2D@18843" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18843" to="GameWorld/Cells/@Node2D@18843" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18843" to="GameWorld/Cells/@Node2D@18843" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18843" to="GameWorld/Cells/@Node2D@18843" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18843" to="GameWorld/Cells/@Node2D@18843" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18843" to="GameWorld/Cells/@Node2D@18843" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18843" to="GameWorld/Cells/@Node2D@18843" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18844" to="GameWorld/Cells/@Node2D@18844" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18844" to="GameWorld/Cells/@Node2D@18844" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18844" to="GameWorld/Cells/@Node2D@18844" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18844" to="GameWorld/Cells/@Node2D@18844" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18844" to="GameWorld/Cells/@Node2D@18844" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18844" to="GameWorld/Cells/@Node2D@18844" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18844" to="GameWorld/Cells/@Node2D@18844" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18844" to="GameWorld/Cells/@Node2D@18844" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18845" to="GameWorld/Cells/@Node2D@18845" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18845" to="GameWorld/Cells/@Node2D@18845" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18845" to="GameWorld/Cells/@Node2D@18845" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18845" to="GameWorld/Cells/@Node2D@18845" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18845" to="GameWorld/Cells/@Node2D@18845" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18845" to="GameWorld/Cells/@Node2D@18845" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18845" to="GameWorld/Cells/@Node2D@18845" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18845" to="GameWorld/Cells/@Node2D@18845" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18846" to="GameWorld/Cells/@Node2D@18846" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18846" to="GameWorld/Cells/@Node2D@18846" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18846" to="GameWorld/Cells/@Node2D@18846" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18846" to="GameWorld/Cells/@Node2D@18846" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18846" to="GameWorld/Cells/@Node2D@18846" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18846" to="GameWorld/Cells/@Node2D@18846" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18846" to="GameWorld/Cells/@Node2D@18846" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18846" to="GameWorld/Cells/@Node2D@18846" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18847" to="GameWorld/Cells/@Node2D@18847" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18847" to="GameWorld/Cells/@Node2D@18847" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18847" to="GameWorld/Cells/@Node2D@18847" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18847" to="GameWorld/Cells/@Node2D@18847" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18847" to="GameWorld/Cells/@Node2D@18847" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18847" to="GameWorld/Cells/@Node2D@18847" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18847" to="GameWorld/Cells/@Node2D@18847" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18847" to="GameWorld/Cells/@Node2D@18847" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18848" to="GameWorld/Cells/@Node2D@18848" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18848" to="GameWorld/Cells/@Node2D@18848" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18848" to="GameWorld/Cells/@Node2D@18848" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18848" to="GameWorld/Cells/@Node2D@18848" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18848" to="GameWorld/Cells/@Node2D@18848" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18848" to="GameWorld/Cells/@Node2D@18848" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18848" to="GameWorld/Cells/@Node2D@18848" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18848" to="GameWorld/Cells/@Node2D@18848" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18849" to="GameWorld/Cells/@Node2D@18849" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18849" to="GameWorld/Cells/@Node2D@18849" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18849" to="GameWorld/Cells/@Node2D@18849" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18849" to="GameWorld/Cells/@Node2D@18849" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18849" to="GameWorld/Cells/@Node2D@18849" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18849" to="GameWorld/Cells/@Node2D@18849" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18849" to="GameWorld/Cells/@Node2D@18849" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18849" to="GameWorld/Cells/@Node2D@18849" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18850" to="GameWorld/Cells/@Node2D@18850" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18850" to="GameWorld/Cells/@Node2D@18850" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18850" to="GameWorld/Cells/@Node2D@18850" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18850" to="GameWorld/Cells/@Node2D@18850" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18850" to="GameWorld/Cells/@Node2D@18850" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18850" to="GameWorld/Cells/@Node2D@18850" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18850" to="GameWorld/Cells/@Node2D@18850" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18850" to="GameWorld/Cells/@Node2D@18850" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18851" to="GameWorld/Cells/@Node2D@18851" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18851" to="GameWorld/Cells/@Node2D@18851" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18851" to="GameWorld/Cells/@Node2D@18851" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18851" to="GameWorld/Cells/@Node2D@18851" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18851" to="GameWorld/Cells/@Node2D@18851" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18851" to="GameWorld/Cells/@Node2D@18851" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18851" to="GameWorld/Cells/@Node2D@18851" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18851" to="GameWorld/Cells/@Node2D@18851" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18852" to="GameWorld/Cells/@Node2D@18852" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18852" to="GameWorld/Cells/@Node2D@18852" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18852" to="GameWorld/Cells/@Node2D@18852" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18852" to="GameWorld/Cells/@Node2D@18852" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18852" to="GameWorld/Cells/@Node2D@18852" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18852" to="GameWorld/Cells/@Node2D@18852" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18852" to="GameWorld/Cells/@Node2D@18852" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18852" to="GameWorld/Cells/@Node2D@18852" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18853" to="GameWorld/Cells/@Node2D@18853" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18853" to="GameWorld/Cells/@Node2D@18853" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18853" to="GameWorld/Cells/@Node2D@18853" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18853" to="GameWorld/Cells/@Node2D@18853" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18853" to="GameWorld/Cells/@Node2D@18853" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18853" to="GameWorld/Cells/@Node2D@18853" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18853" to="GameWorld/Cells/@Node2D@18853" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18853" to="GameWorld/Cells/@Node2D@18853" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18854" to="GameWorld/Cells/@Node2D@18854" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18854" to="GameWorld/Cells/@Node2D@18854" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18854" to="GameWorld/Cells/@Node2D@18854" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18854" to="GameWorld/Cells/@Node2D@18854" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18854" to="GameWorld/Cells/@Node2D@18854" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18854" to="GameWorld/Cells/@Node2D@18854" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18854" to="GameWorld/Cells/@Node2D@18854" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18854" to="GameWorld/Cells/@Node2D@18854" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18855" to="GameWorld/Cells/@Node2D@18855" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18855" to="GameWorld/Cells/@Node2D@18855" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18855" to="GameWorld/Cells/@Node2D@18855" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18855" to="GameWorld/Cells/@Node2D@18855" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18855" to="GameWorld/Cells/@Node2D@18855" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18855" to="GameWorld/Cells/@Node2D@18855" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18855" to="GameWorld/Cells/@Node2D@18855" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18855" to="GameWorld/Cells/@Node2D@18855" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18856" to="GameWorld/Cells/@Node2D@18856" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18856" to="GameWorld/Cells/@Node2D@18856" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18856" to="GameWorld/Cells/@Node2D@18856" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18856" to="GameWorld/Cells/@Node2D@18856" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18856" to="GameWorld/Cells/@Node2D@18856" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18856" to="GameWorld/Cells/@Node2D@18856" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18856" to="GameWorld/Cells/@Node2D@18856" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18856" to="GameWorld/Cells/@Node2D@18856" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18857" to="GameWorld/Cells/@Node2D@18857" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18857" to="GameWorld/Cells/@Node2D@18857" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18857" to="GameWorld/Cells/@Node2D@18857" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18857" to="GameWorld/Cells/@Node2D@18857" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18857" to="GameWorld/Cells/@Node2D@18857" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18857" to="GameWorld/Cells/@Node2D@18857" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18857" to="GameWorld/Cells/@Node2D@18857" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18857" to="GameWorld/Cells/@Node2D@18857" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18858" to="GameWorld/Cells/@Node2D@18858" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18858" to="GameWorld/Cells/@Node2D@18858" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18858" to="GameWorld/Cells/@Node2D@18858" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18858" to="GameWorld/Cells/@Node2D@18858" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18858" to="GameWorld/Cells/@Node2D@18858" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18858" to="GameWorld/Cells/@Node2D@18858" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18858" to="GameWorld/Cells/@Node2D@18858" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18858" to="GameWorld/Cells/@Node2D@18858" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18859" to="GameWorld/Cells/@Node2D@18859" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18859" to="GameWorld/Cells/@Node2D@18859" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18859" to="GameWorld/Cells/@Node2D@18859" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18859" to="GameWorld/Cells/@Node2D@18859" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18859" to="GameWorld/Cells/@Node2D@18859" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18859" to="GameWorld/Cells/@Node2D@18859" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18859" to="GameWorld/Cells/@Node2D@18859" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18859" to="GameWorld/Cells/@Node2D@18859" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18860" to="GameWorld/Cells/@Node2D@18860" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18860" to="GameWorld/Cells/@Node2D@18860" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18860" to="GameWorld/Cells/@Node2D@18860" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18860" to="GameWorld/Cells/@Node2D@18860" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18860" to="GameWorld/Cells/@Node2D@18860" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18860" to="GameWorld/Cells/@Node2D@18860" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18860" to="GameWorld/Cells/@Node2D@18860" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18860" to="GameWorld/Cells/@Node2D@18860" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18861" to="GameWorld/Cells/@Node2D@18861" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18861" to="GameWorld/Cells/@Node2D@18861" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18861" to="GameWorld/Cells/@Node2D@18861" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18861" to="GameWorld/Cells/@Node2D@18861" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18861" to="GameWorld/Cells/@Node2D@18861" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18861" to="GameWorld/Cells/@Node2D@18861" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18861" to="GameWorld/Cells/@Node2D@18861" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18861" to="GameWorld/Cells/@Node2D@18861" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18862" to="GameWorld/Cells/@Node2D@18862" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18862" to="GameWorld/Cells/@Node2D@18862" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18862" to="GameWorld/Cells/@Node2D@18862" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18862" to="GameWorld/Cells/@Node2D@18862" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18862" to="GameWorld/Cells/@Node2D@18862" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18862" to="GameWorld/Cells/@Node2D@18862" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18862" to="GameWorld/Cells/@Node2D@18862" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18862" to="GameWorld/Cells/@Node2D@18862" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18863" to="GameWorld/Cells/@Node2D@18863" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18863" to="GameWorld/Cells/@Node2D@18863" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18863" to="GameWorld/Cells/@Node2D@18863" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18863" to="GameWorld/Cells/@Node2D@18863" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18863" to="GameWorld/Cells/@Node2D@18863" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18863" to="GameWorld/Cells/@Node2D@18863" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18863" to="GameWorld/Cells/@Node2D@18863" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18863" to="GameWorld/Cells/@Node2D@18863" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18864" to="GameWorld/Cells/@Node2D@18864" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18864" to="GameWorld/Cells/@Node2D@18864" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18864" to="GameWorld/Cells/@Node2D@18864" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18864" to="GameWorld/Cells/@Node2D@18864" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18864" to="GameWorld/Cells/@Node2D@18864" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18864" to="GameWorld/Cells/@Node2D@18864" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18864" to="GameWorld/Cells/@Node2D@18864" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18864" to="GameWorld/Cells/@Node2D@18864" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18865" to="GameWorld/Cells/@Node2D@18865" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18865" to="GameWorld/Cells/@Node2D@18865" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18865" to="GameWorld/Cells/@Node2D@18865" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18865" to="GameWorld/Cells/@Node2D@18865" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18865" to="GameWorld/Cells/@Node2D@18865" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18865" to="GameWorld/Cells/@Node2D@18865" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18865" to="GameWorld/Cells/@Node2D@18865" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18865" to="GameWorld/Cells/@Node2D@18865" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18866" to="GameWorld/Cells/@Node2D@18866" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18866" to="GameWorld/Cells/@Node2D@18866" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18866" to="GameWorld/Cells/@Node2D@18866" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18866" to="GameWorld/Cells/@Node2D@18866" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18866" to="GameWorld/Cells/@Node2D@18866" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18866" to="GameWorld/Cells/@Node2D@18866" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18866" to="GameWorld/Cells/@Node2D@18866" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18866" to="GameWorld/Cells/@Node2D@18866" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18867" to="GameWorld/Cells/@Node2D@18867" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18867" to="GameWorld/Cells/@Node2D@18867" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18867" to="GameWorld/Cells/@Node2D@18867" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18867" to="GameWorld/Cells/@Node2D@18867" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18867" to="GameWorld/Cells/@Node2D@18867" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18867" to="GameWorld/Cells/@Node2D@18867" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18867" to="GameWorld/Cells/@Node2D@18867" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18867" to="GameWorld/Cells/@Node2D@18867" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18868" to="GameWorld/Cells/@Node2D@18868" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18868" to="GameWorld/Cells/@Node2D@18868" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18868" to="GameWorld/Cells/@Node2D@18868" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18868" to="GameWorld/Cells/@Node2D@18868" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18868" to="GameWorld/Cells/@Node2D@18868" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18868" to="GameWorld/Cells/@Node2D@18868" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18868" to="GameWorld/Cells/@Node2D@18868" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18868" to="GameWorld/Cells/@Node2D@18868" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18869" to="GameWorld/Cells/@Node2D@18869" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18869" to="GameWorld/Cells/@Node2D@18869" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18869" to="GameWorld/Cells/@Node2D@18869" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18869" to="GameWorld/Cells/@Node2D@18869" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18869" to="GameWorld/Cells/@Node2D@18869" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18869" to="GameWorld/Cells/@Node2D@18869" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18869" to="GameWorld/Cells/@Node2D@18869" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18869" to="GameWorld/Cells/@Node2D@18869" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18870" to="GameWorld/Cells/@Node2D@18870" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18870" to="GameWorld/Cells/@Node2D@18870" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18870" to="GameWorld/Cells/@Node2D@18870" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18870" to="GameWorld/Cells/@Node2D@18870" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18870" to="GameWorld/Cells/@Node2D@18870" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18870" to="GameWorld/Cells/@Node2D@18870" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18870" to="GameWorld/Cells/@Node2D@18870" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18870" to="GameWorld/Cells/@Node2D@18870" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18871" to="GameWorld/Cells/@Node2D@18871" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18871" to="GameWorld/Cells/@Node2D@18871" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18871" to="GameWorld/Cells/@Node2D@18871" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18871" to="GameWorld/Cells/@Node2D@18871" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18871" to="GameWorld/Cells/@Node2D@18871" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18871" to="GameWorld/Cells/@Node2D@18871" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18871" to="GameWorld/Cells/@Node2D@18871" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18871" to="GameWorld/Cells/@Node2D@18871" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18872" to="GameWorld/Cells/@Node2D@18872" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18872" to="GameWorld/Cells/@Node2D@18872" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18872" to="GameWorld/Cells/@Node2D@18872" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18872" to="GameWorld/Cells/@Node2D@18872" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18872" to="GameWorld/Cells/@Node2D@18872" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18872" to="GameWorld/Cells/@Node2D@18872" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18872" to="GameWorld/Cells/@Node2D@18872" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18872" to="GameWorld/Cells/@Node2D@18872" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18873" to="GameWorld/Cells/@Node2D@18873" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18873" to="GameWorld/Cells/@Node2D@18873" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18873" to="GameWorld/Cells/@Node2D@18873" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18873" to="GameWorld/Cells/@Node2D@18873" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18873" to="GameWorld/Cells/@Node2D@18873" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18873" to="GameWorld/Cells/@Node2D@18873" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18873" to="GameWorld/Cells/@Node2D@18873" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18873" to="GameWorld/Cells/@Node2D@18873" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18874" to="GameWorld/Cells/@Node2D@18874" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18874" to="GameWorld/Cells/@Node2D@18874" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18874" to="GameWorld/Cells/@Node2D@18874" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18874" to="GameWorld/Cells/@Node2D@18874" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18874" to="GameWorld/Cells/@Node2D@18874" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18874" to="GameWorld/Cells/@Node2D@18874" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18874" to="GameWorld/Cells/@Node2D@18874" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18874" to="GameWorld/Cells/@Node2D@18874" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18875" to="GameWorld/Cells/@Node2D@18875" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18875" to="GameWorld/Cells/@Node2D@18875" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18875" to="GameWorld/Cells/@Node2D@18875" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18875" to="GameWorld/Cells/@Node2D@18875" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18875" to="GameWorld/Cells/@Node2D@18875" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18875" to="GameWorld/Cells/@Node2D@18875" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18875" to="GameWorld/Cells/@Node2D@18875" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18875" to="GameWorld/Cells/@Node2D@18875" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18876" to="GameWorld/Cells/@Node2D@18876" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18876" to="GameWorld/Cells/@Node2D@18876" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18876" to="GameWorld/Cells/@Node2D@18876" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18876" to="GameWorld/Cells/@Node2D@18876" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18876" to="GameWorld/Cells/@Node2D@18876" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18876" to="GameWorld/Cells/@Node2D@18876" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18876" to="GameWorld/Cells/@Node2D@18876" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18876" to="GameWorld/Cells/@Node2D@18876" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18877" to="GameWorld/Cells/@Node2D@18877" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18877" to="GameWorld/Cells/@Node2D@18877" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18877" to="GameWorld/Cells/@Node2D@18877" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18877" to="GameWorld/Cells/@Node2D@18877" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18877" to="GameWorld/Cells/@Node2D@18877" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18877" to="GameWorld/Cells/@Node2D@18877" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18877" to="GameWorld/Cells/@Node2D@18877" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18877" to="GameWorld/Cells/@Node2D@18877" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18878" to="GameWorld/Cells/@Node2D@18878" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18878" to="GameWorld/Cells/@Node2D@18878" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18878" to="GameWorld/Cells/@Node2D@18878" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18878" to="GameWorld/Cells/@Node2D@18878" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18878" to="GameWorld/Cells/@Node2D@18878" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18878" to="GameWorld/Cells/@Node2D@18878" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18878" to="GameWorld/Cells/@Node2D@18878" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18878" to="GameWorld/Cells/@Node2D@18878" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18879" to="GameWorld/Cells/@Node2D@18879" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18879" to="GameWorld/Cells/@Node2D@18879" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18879" to="GameWorld/Cells/@Node2D@18879" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18879" to="GameWorld/Cells/@Node2D@18879" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18879" to="GameWorld/Cells/@Node2D@18879" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18879" to="GameWorld/Cells/@Node2D@18879" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18879" to="GameWorld/Cells/@Node2D@18879" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18879" to="GameWorld/Cells/@Node2D@18879" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18880" to="GameWorld/Cells/@Node2D@18880" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18880" to="GameWorld/Cells/@Node2D@18880" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18880" to="GameWorld/Cells/@Node2D@18880" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18880" to="GameWorld/Cells/@Node2D@18880" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18880" to="GameWorld/Cells/@Node2D@18880" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18880" to="GameWorld/Cells/@Node2D@18880" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18880" to="GameWorld/Cells/@Node2D@18880" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18880" to="GameWorld/Cells/@Node2D@18880" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18881" to="GameWorld/Cells/@Node2D@18881" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18881" to="GameWorld/Cells/@Node2D@18881" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18881" to="GameWorld/Cells/@Node2D@18881" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18881" to="GameWorld/Cells/@Node2D@18881" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18881" to="GameWorld/Cells/@Node2D@18881" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18881" to="GameWorld/Cells/@Node2D@18881" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18881" to="GameWorld/Cells/@Node2D@18881" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18881" to="GameWorld/Cells/@Node2D@18881" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18882" to="GameWorld/Cells/@Node2D@18882" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18882" to="GameWorld/Cells/@Node2D@18882" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18882" to="GameWorld/Cells/@Node2D@18882" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18882" to="GameWorld/Cells/@Node2D@18882" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18882" to="GameWorld/Cells/@Node2D@18882" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18882" to="GameWorld/Cells/@Node2D@18882" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18882" to="GameWorld/Cells/@Node2D@18882" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18882" to="GameWorld/Cells/@Node2D@18882" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18883" to="GameWorld/Cells/@Node2D@18883" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18883" to="GameWorld/Cells/@Node2D@18883" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18883" to="GameWorld/Cells/@Node2D@18883" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18883" to="GameWorld/Cells/@Node2D@18883" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18883" to="GameWorld/Cells/@Node2D@18883" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18883" to="GameWorld/Cells/@Node2D@18883" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18883" to="GameWorld/Cells/@Node2D@18883" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18883" to="GameWorld/Cells/@Node2D@18883" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18884" to="GameWorld/Cells/@Node2D@18884" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18884" to="GameWorld/Cells/@Node2D@18884" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18884" to="GameWorld/Cells/@Node2D@18884" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18884" to="GameWorld/Cells/@Node2D@18884" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18884" to="GameWorld/Cells/@Node2D@18884" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18884" to="GameWorld/Cells/@Node2D@18884" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18884" to="GameWorld/Cells/@Node2D@18884" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18884" to="GameWorld/Cells/@Node2D@18884" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18885" to="GameWorld/Cells/@Node2D@18885" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18885" to="GameWorld/Cells/@Node2D@18885" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18885" to="GameWorld/Cells/@Node2D@18885" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18885" to="GameWorld/Cells/@Node2D@18885" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18885" to="GameWorld/Cells/@Node2D@18885" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18885" to="GameWorld/Cells/@Node2D@18885" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18885" to="GameWorld/Cells/@Node2D@18885" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18885" to="GameWorld/Cells/@Node2D@18885" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18886" to="GameWorld/Cells/@Node2D@18886" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18886" to="GameWorld/Cells/@Node2D@18886" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18886" to="GameWorld/Cells/@Node2D@18886" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18886" to="GameWorld/Cells/@Node2D@18886" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18886" to="GameWorld/Cells/@Node2D@18886" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18886" to="GameWorld/Cells/@Node2D@18886" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18886" to="GameWorld/Cells/@Node2D@18886" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18886" to="GameWorld/Cells/@Node2D@18886" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18887" to="GameWorld/Cells/@Node2D@18887" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18887" to="GameWorld/Cells/@Node2D@18887" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18887" to="GameWorld/Cells/@Node2D@18887" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18887" to="GameWorld/Cells/@Node2D@18887" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18887" to="GameWorld/Cells/@Node2D@18887" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18887" to="GameWorld/Cells/@Node2D@18887" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18887" to="GameWorld/Cells/@Node2D@18887" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18887" to="GameWorld/Cells/@Node2D@18887" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18888" to="GameWorld/Cells/@Node2D@18888" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18888" to="GameWorld/Cells/@Node2D@18888" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18888" to="GameWorld/Cells/@Node2D@18888" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18888" to="GameWorld/Cells/@Node2D@18888" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18888" to="GameWorld/Cells/@Node2D@18888" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18888" to="GameWorld/Cells/@Node2D@18888" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18888" to="GameWorld/Cells/@Node2D@18888" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18888" to="GameWorld/Cells/@Node2D@18888" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18889" to="GameWorld/Cells/@Node2D@18889" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18889" to="GameWorld/Cells/@Node2D@18889" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18889" to="GameWorld/Cells/@Node2D@18889" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18889" to="GameWorld/Cells/@Node2D@18889" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18889" to="GameWorld/Cells/@Node2D@18889" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18889" to="GameWorld/Cells/@Node2D@18889" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18889" to="GameWorld/Cells/@Node2D@18889" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18889" to="GameWorld/Cells/@Node2D@18889" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18890" to="GameWorld/Cells/@Node2D@18890" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18890" to="GameWorld/Cells/@Node2D@18890" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18890" to="GameWorld/Cells/@Node2D@18890" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18890" to="GameWorld/Cells/@Node2D@18890" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18890" to="GameWorld/Cells/@Node2D@18890" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18890" to="GameWorld/Cells/@Node2D@18890" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18890" to="GameWorld/Cells/@Node2D@18890" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18890" to="GameWorld/Cells/@Node2D@18890" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18891" to="GameWorld/Cells/@Node2D@18891" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18891" to="GameWorld/Cells/@Node2D@18891" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18891" to="GameWorld/Cells/@Node2D@18891" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18891" to="GameWorld/Cells/@Node2D@18891" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18891" to="GameWorld/Cells/@Node2D@18891" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18891" to="GameWorld/Cells/@Node2D@18891" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18891" to="GameWorld/Cells/@Node2D@18891" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18891" to="GameWorld/Cells/@Node2D@18891" method="_on_unhighlight_movable"]
