[gd_scene load_steps=8 format=3 uid="uid://cr8d0d08xcjbd"]

[ext_resource type="Script" path="res://GameWorld.cs" id="1"]
[ext_resource type="Script" path="res://HexMap.cs" id="2"]
[ext_resource type="Script" path="res://MapUI.cs" id="3"]
[ext_resource type="Resource" uid="uid://dxkla20vi7d4h" path="res://DemoEntities.tres" id="3_ncrw1"]
[ext_resource type="Script" path="res://PlayerData.cs" id="8_rywbp"]

[sub_resource type="Resource" id="Resource_phbd2"]
script = ExtResource("8_rywbp")
Name = &"Player 0"
Color = Color(0, 0, 1, 1)

[sub_resource type="Resource" id="Resource_xvevu"]
script = ExtResource("8_rywbp")
Name = &"Player 1"
Color = Color(1, 0, 0, 1)

[node name="Root" type="Node2D"]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="MarginContainer" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3")
PlayerLabel = NodePath("Top/PlayerName")

[node name="Top" type="VBoxContainer" parent="UILayer/UI"]
layout_mode = 2
mouse_filter = 2

[node name="PlayerName" type="Label" parent="UILayer/UI/Top"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Player1"

[node name="Bottom" type="VBoxContainer" parent="UILayer/UI"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/Bottom"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer/UI/Bottom/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="GameWorld" type="Node2D" parent="."]
z_index = 1
script = ExtResource("1")
EntityContainer = ExtResource("3_ncrw1")
MapUI = NodePath("../UILayer/UI")
Camera = NodePath("../Camera2D")
Map = NodePath("Cells")
Players = [SubResource("Resource_phbd2"), SubResource("Resource_xvevu")]

[node name="Cells" type="Node2D" parent="GameWorld"]
script = ExtResource("2")
MapRadius = 5

[node name="Units" type="Node2D" parent="GameWorld"]

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="cursor_entered" from="GameWorld/Cells/Cell" to="GameWorld/Cells/Cell" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/Cell" to="GameWorld/Cells/Cell" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/Cell" to="GameWorld/Cells/Cell" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/Cell" to="GameWorld/Cells/Cell" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/Cell" to="GameWorld/Cells/Cell" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/Cell" to="GameWorld/Cells/Cell" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/Cell" to="GameWorld/Cells/Cell" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/Cell" to="GameWorld/Cells/Cell" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18970" to="GameWorld/Cells/@Node2D@18970" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18970" to="GameWorld/Cells/@Node2D@18970" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18970" to="GameWorld/Cells/@Node2D@18970" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18970" to="GameWorld/Cells/@Node2D@18970" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18970" to="GameWorld/Cells/@Node2D@18970" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18970" to="GameWorld/Cells/@Node2D@18970" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18970" to="GameWorld/Cells/@Node2D@18970" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18970" to="GameWorld/Cells/@Node2D@18970" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18971" to="GameWorld/Cells/@Node2D@18971" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18971" to="GameWorld/Cells/@Node2D@18971" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18971" to="GameWorld/Cells/@Node2D@18971" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18971" to="GameWorld/Cells/@Node2D@18971" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18971" to="GameWorld/Cells/@Node2D@18971" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18971" to="GameWorld/Cells/@Node2D@18971" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18971" to="GameWorld/Cells/@Node2D@18971" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18971" to="GameWorld/Cells/@Node2D@18971" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18972" to="GameWorld/Cells/@Node2D@18972" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18972" to="GameWorld/Cells/@Node2D@18972" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18972" to="GameWorld/Cells/@Node2D@18972" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18972" to="GameWorld/Cells/@Node2D@18972" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18972" to="GameWorld/Cells/@Node2D@18972" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18972" to="GameWorld/Cells/@Node2D@18972" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18972" to="GameWorld/Cells/@Node2D@18972" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18972" to="GameWorld/Cells/@Node2D@18972" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18973" to="GameWorld/Cells/@Node2D@18973" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18973" to="GameWorld/Cells/@Node2D@18973" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18973" to="GameWorld/Cells/@Node2D@18973" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18973" to="GameWorld/Cells/@Node2D@18973" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18973" to="GameWorld/Cells/@Node2D@18973" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18973" to="GameWorld/Cells/@Node2D@18973" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18973" to="GameWorld/Cells/@Node2D@18973" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18973" to="GameWorld/Cells/@Node2D@18973" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18974" to="GameWorld/Cells/@Node2D@18974" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18974" to="GameWorld/Cells/@Node2D@18974" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18974" to="GameWorld/Cells/@Node2D@18974" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18974" to="GameWorld/Cells/@Node2D@18974" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18974" to="GameWorld/Cells/@Node2D@18974" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18974" to="GameWorld/Cells/@Node2D@18974" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18974" to="GameWorld/Cells/@Node2D@18974" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18974" to="GameWorld/Cells/@Node2D@18974" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18975" to="GameWorld/Cells/@Node2D@18975" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18975" to="GameWorld/Cells/@Node2D@18975" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18975" to="GameWorld/Cells/@Node2D@18975" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18975" to="GameWorld/Cells/@Node2D@18975" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18975" to="GameWorld/Cells/@Node2D@18975" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18975" to="GameWorld/Cells/@Node2D@18975" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18975" to="GameWorld/Cells/@Node2D@18975" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18975" to="GameWorld/Cells/@Node2D@18975" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18976" to="GameWorld/Cells/@Node2D@18976" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18976" to="GameWorld/Cells/@Node2D@18976" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18976" to="GameWorld/Cells/@Node2D@18976" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18976" to="GameWorld/Cells/@Node2D@18976" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18976" to="GameWorld/Cells/@Node2D@18976" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18976" to="GameWorld/Cells/@Node2D@18976" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18976" to="GameWorld/Cells/@Node2D@18976" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18976" to="GameWorld/Cells/@Node2D@18976" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18977" to="GameWorld/Cells/@Node2D@18977" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18977" to="GameWorld/Cells/@Node2D@18977" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18977" to="GameWorld/Cells/@Node2D@18977" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18977" to="GameWorld/Cells/@Node2D@18977" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18977" to="GameWorld/Cells/@Node2D@18977" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18977" to="GameWorld/Cells/@Node2D@18977" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18977" to="GameWorld/Cells/@Node2D@18977" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18977" to="GameWorld/Cells/@Node2D@18977" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18978" to="GameWorld/Cells/@Node2D@18978" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18978" to="GameWorld/Cells/@Node2D@18978" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18978" to="GameWorld/Cells/@Node2D@18978" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18978" to="GameWorld/Cells/@Node2D@18978" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18978" to="GameWorld/Cells/@Node2D@18978" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18978" to="GameWorld/Cells/@Node2D@18978" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18978" to="GameWorld/Cells/@Node2D@18978" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18978" to="GameWorld/Cells/@Node2D@18978" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18979" to="GameWorld/Cells/@Node2D@18979" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18979" to="GameWorld/Cells/@Node2D@18979" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18979" to="GameWorld/Cells/@Node2D@18979" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18979" to="GameWorld/Cells/@Node2D@18979" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18979" to="GameWorld/Cells/@Node2D@18979" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18979" to="GameWorld/Cells/@Node2D@18979" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18979" to="GameWorld/Cells/@Node2D@18979" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18979" to="GameWorld/Cells/@Node2D@18979" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18980" to="GameWorld/Cells/@Node2D@18980" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18980" to="GameWorld/Cells/@Node2D@18980" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18980" to="GameWorld/Cells/@Node2D@18980" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18980" to="GameWorld/Cells/@Node2D@18980" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18980" to="GameWorld/Cells/@Node2D@18980" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18980" to="GameWorld/Cells/@Node2D@18980" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18980" to="GameWorld/Cells/@Node2D@18980" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18980" to="GameWorld/Cells/@Node2D@18980" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18981" to="GameWorld/Cells/@Node2D@18981" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18981" to="GameWorld/Cells/@Node2D@18981" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18981" to="GameWorld/Cells/@Node2D@18981" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18981" to="GameWorld/Cells/@Node2D@18981" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18981" to="GameWorld/Cells/@Node2D@18981" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18981" to="GameWorld/Cells/@Node2D@18981" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18981" to="GameWorld/Cells/@Node2D@18981" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18981" to="GameWorld/Cells/@Node2D@18981" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18982" to="GameWorld/Cells/@Node2D@18982" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18982" to="GameWorld/Cells/@Node2D@18982" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18982" to="GameWorld/Cells/@Node2D@18982" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18982" to="GameWorld/Cells/@Node2D@18982" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18982" to="GameWorld/Cells/@Node2D@18982" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18982" to="GameWorld/Cells/@Node2D@18982" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18982" to="GameWorld/Cells/@Node2D@18982" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18982" to="GameWorld/Cells/@Node2D@18982" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18983" to="GameWorld/Cells/@Node2D@18983" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18983" to="GameWorld/Cells/@Node2D@18983" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18983" to="GameWorld/Cells/@Node2D@18983" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18983" to="GameWorld/Cells/@Node2D@18983" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18983" to="GameWorld/Cells/@Node2D@18983" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18983" to="GameWorld/Cells/@Node2D@18983" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18983" to="GameWorld/Cells/@Node2D@18983" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18983" to="GameWorld/Cells/@Node2D@18983" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18984" to="GameWorld/Cells/@Node2D@18984" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18984" to="GameWorld/Cells/@Node2D@18984" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18984" to="GameWorld/Cells/@Node2D@18984" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18984" to="GameWorld/Cells/@Node2D@18984" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18984" to="GameWorld/Cells/@Node2D@18984" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18984" to="GameWorld/Cells/@Node2D@18984" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18984" to="GameWorld/Cells/@Node2D@18984" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18984" to="GameWorld/Cells/@Node2D@18984" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18985" to="GameWorld/Cells/@Node2D@18985" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18985" to="GameWorld/Cells/@Node2D@18985" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18985" to="GameWorld/Cells/@Node2D@18985" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18985" to="GameWorld/Cells/@Node2D@18985" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18985" to="GameWorld/Cells/@Node2D@18985" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18985" to="GameWorld/Cells/@Node2D@18985" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18985" to="GameWorld/Cells/@Node2D@18985" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18985" to="GameWorld/Cells/@Node2D@18985" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18986" to="GameWorld/Cells/@Node2D@18986" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18986" to="GameWorld/Cells/@Node2D@18986" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18986" to="GameWorld/Cells/@Node2D@18986" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18986" to="GameWorld/Cells/@Node2D@18986" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18986" to="GameWorld/Cells/@Node2D@18986" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18986" to="GameWorld/Cells/@Node2D@18986" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18986" to="GameWorld/Cells/@Node2D@18986" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18986" to="GameWorld/Cells/@Node2D@18986" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18987" to="GameWorld/Cells/@Node2D@18987" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18987" to="GameWorld/Cells/@Node2D@18987" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18987" to="GameWorld/Cells/@Node2D@18987" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18987" to="GameWorld/Cells/@Node2D@18987" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18987" to="GameWorld/Cells/@Node2D@18987" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18987" to="GameWorld/Cells/@Node2D@18987" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18987" to="GameWorld/Cells/@Node2D@18987" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18987" to="GameWorld/Cells/@Node2D@18987" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18988" to="GameWorld/Cells/@Node2D@18988" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18988" to="GameWorld/Cells/@Node2D@18988" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18988" to="GameWorld/Cells/@Node2D@18988" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18988" to="GameWorld/Cells/@Node2D@18988" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18988" to="GameWorld/Cells/@Node2D@18988" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18988" to="GameWorld/Cells/@Node2D@18988" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18988" to="GameWorld/Cells/@Node2D@18988" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18988" to="GameWorld/Cells/@Node2D@18988" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18989" to="GameWorld/Cells/@Node2D@18989" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18989" to="GameWorld/Cells/@Node2D@18989" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18989" to="GameWorld/Cells/@Node2D@18989" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18989" to="GameWorld/Cells/@Node2D@18989" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18989" to="GameWorld/Cells/@Node2D@18989" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18989" to="GameWorld/Cells/@Node2D@18989" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18989" to="GameWorld/Cells/@Node2D@18989" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18989" to="GameWorld/Cells/@Node2D@18989" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18990" to="GameWorld/Cells/@Node2D@18990" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18990" to="GameWorld/Cells/@Node2D@18990" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18990" to="GameWorld/Cells/@Node2D@18990" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18990" to="GameWorld/Cells/@Node2D@18990" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18990" to="GameWorld/Cells/@Node2D@18990" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18990" to="GameWorld/Cells/@Node2D@18990" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18990" to="GameWorld/Cells/@Node2D@18990" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18990" to="GameWorld/Cells/@Node2D@18990" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18991" to="GameWorld/Cells/@Node2D@18991" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18991" to="GameWorld/Cells/@Node2D@18991" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18991" to="GameWorld/Cells/@Node2D@18991" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18991" to="GameWorld/Cells/@Node2D@18991" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18991" to="GameWorld/Cells/@Node2D@18991" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18991" to="GameWorld/Cells/@Node2D@18991" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18991" to="GameWorld/Cells/@Node2D@18991" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18991" to="GameWorld/Cells/@Node2D@18991" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18992" to="GameWorld/Cells/@Node2D@18992" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18992" to="GameWorld/Cells/@Node2D@18992" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18992" to="GameWorld/Cells/@Node2D@18992" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18992" to="GameWorld/Cells/@Node2D@18992" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18992" to="GameWorld/Cells/@Node2D@18992" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18992" to="GameWorld/Cells/@Node2D@18992" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18992" to="GameWorld/Cells/@Node2D@18992" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18992" to="GameWorld/Cells/@Node2D@18992" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18993" to="GameWorld/Cells/@Node2D@18993" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18993" to="GameWorld/Cells/@Node2D@18993" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18993" to="GameWorld/Cells/@Node2D@18993" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18993" to="GameWorld/Cells/@Node2D@18993" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18993" to="GameWorld/Cells/@Node2D@18993" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18993" to="GameWorld/Cells/@Node2D@18993" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18993" to="GameWorld/Cells/@Node2D@18993" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18993" to="GameWorld/Cells/@Node2D@18993" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18994" to="GameWorld/Cells/@Node2D@18994" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18994" to="GameWorld/Cells/@Node2D@18994" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18994" to="GameWorld/Cells/@Node2D@18994" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18994" to="GameWorld/Cells/@Node2D@18994" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18994" to="GameWorld/Cells/@Node2D@18994" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18994" to="GameWorld/Cells/@Node2D@18994" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18994" to="GameWorld/Cells/@Node2D@18994" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18994" to="GameWorld/Cells/@Node2D@18994" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18995" to="GameWorld/Cells/@Node2D@18995" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18995" to="GameWorld/Cells/@Node2D@18995" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18995" to="GameWorld/Cells/@Node2D@18995" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18995" to="GameWorld/Cells/@Node2D@18995" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18995" to="GameWorld/Cells/@Node2D@18995" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18995" to="GameWorld/Cells/@Node2D@18995" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18995" to="GameWorld/Cells/@Node2D@18995" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18995" to="GameWorld/Cells/@Node2D@18995" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18996" to="GameWorld/Cells/@Node2D@18996" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18996" to="GameWorld/Cells/@Node2D@18996" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18996" to="GameWorld/Cells/@Node2D@18996" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18996" to="GameWorld/Cells/@Node2D@18996" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18996" to="GameWorld/Cells/@Node2D@18996" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18996" to="GameWorld/Cells/@Node2D@18996" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18996" to="GameWorld/Cells/@Node2D@18996" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18996" to="GameWorld/Cells/@Node2D@18996" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18997" to="GameWorld/Cells/@Node2D@18997" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18997" to="GameWorld/Cells/@Node2D@18997" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18997" to="GameWorld/Cells/@Node2D@18997" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18997" to="GameWorld/Cells/@Node2D@18997" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18997" to="GameWorld/Cells/@Node2D@18997" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18997" to="GameWorld/Cells/@Node2D@18997" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18997" to="GameWorld/Cells/@Node2D@18997" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18997" to="GameWorld/Cells/@Node2D@18997" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18998" to="GameWorld/Cells/@Node2D@18998" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18998" to="GameWorld/Cells/@Node2D@18998" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18998" to="GameWorld/Cells/@Node2D@18998" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18998" to="GameWorld/Cells/@Node2D@18998" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18998" to="GameWorld/Cells/@Node2D@18998" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18998" to="GameWorld/Cells/@Node2D@18998" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18998" to="GameWorld/Cells/@Node2D@18998" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18998" to="GameWorld/Cells/@Node2D@18998" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@18999" to="GameWorld/Cells/@Node2D@18999" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@18999" to="GameWorld/Cells/@Node2D@18999" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@18999" to="GameWorld/Cells/@Node2D@18999" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@18999" to="GameWorld/Cells/@Node2D@18999" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@18999" to="GameWorld/Cells/@Node2D@18999" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@18999" to="GameWorld/Cells/@Node2D@18999" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@18999" to="GameWorld/Cells/@Node2D@18999" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@18999" to="GameWorld/Cells/@Node2D@18999" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19000" to="GameWorld/Cells/@Node2D@19000" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19000" to="GameWorld/Cells/@Node2D@19000" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19000" to="GameWorld/Cells/@Node2D@19000" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19000" to="GameWorld/Cells/@Node2D@19000" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19000" to="GameWorld/Cells/@Node2D@19000" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19000" to="GameWorld/Cells/@Node2D@19000" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19000" to="GameWorld/Cells/@Node2D@19000" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19000" to="GameWorld/Cells/@Node2D@19000" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19001" to="GameWorld/Cells/@Node2D@19001" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19001" to="GameWorld/Cells/@Node2D@19001" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19001" to="GameWorld/Cells/@Node2D@19001" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19001" to="GameWorld/Cells/@Node2D@19001" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19001" to="GameWorld/Cells/@Node2D@19001" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19001" to="GameWorld/Cells/@Node2D@19001" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19001" to="GameWorld/Cells/@Node2D@19001" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19001" to="GameWorld/Cells/@Node2D@19001" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19002" to="GameWorld/Cells/@Node2D@19002" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19002" to="GameWorld/Cells/@Node2D@19002" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19002" to="GameWorld/Cells/@Node2D@19002" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19002" to="GameWorld/Cells/@Node2D@19002" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19002" to="GameWorld/Cells/@Node2D@19002" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19002" to="GameWorld/Cells/@Node2D@19002" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19002" to="GameWorld/Cells/@Node2D@19002" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19002" to="GameWorld/Cells/@Node2D@19002" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19003" to="GameWorld/Cells/@Node2D@19003" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19003" to="GameWorld/Cells/@Node2D@19003" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19003" to="GameWorld/Cells/@Node2D@19003" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19003" to="GameWorld/Cells/@Node2D@19003" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19003" to="GameWorld/Cells/@Node2D@19003" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19003" to="GameWorld/Cells/@Node2D@19003" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19003" to="GameWorld/Cells/@Node2D@19003" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19003" to="GameWorld/Cells/@Node2D@19003" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19004" to="GameWorld/Cells/@Node2D@19004" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19004" to="GameWorld/Cells/@Node2D@19004" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19004" to="GameWorld/Cells/@Node2D@19004" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19004" to="GameWorld/Cells/@Node2D@19004" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19004" to="GameWorld/Cells/@Node2D@19004" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19004" to="GameWorld/Cells/@Node2D@19004" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19004" to="GameWorld/Cells/@Node2D@19004" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19004" to="GameWorld/Cells/@Node2D@19004" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19005" to="GameWorld/Cells/@Node2D@19005" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19005" to="GameWorld/Cells/@Node2D@19005" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19005" to="GameWorld/Cells/@Node2D@19005" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19005" to="GameWorld/Cells/@Node2D@19005" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19005" to="GameWorld/Cells/@Node2D@19005" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19005" to="GameWorld/Cells/@Node2D@19005" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19005" to="GameWorld/Cells/@Node2D@19005" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19005" to="GameWorld/Cells/@Node2D@19005" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19006" to="GameWorld/Cells/@Node2D@19006" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19006" to="GameWorld/Cells/@Node2D@19006" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19006" to="GameWorld/Cells/@Node2D@19006" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19006" to="GameWorld/Cells/@Node2D@19006" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19006" to="GameWorld/Cells/@Node2D@19006" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19006" to="GameWorld/Cells/@Node2D@19006" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19006" to="GameWorld/Cells/@Node2D@19006" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19006" to="GameWorld/Cells/@Node2D@19006" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19007" to="GameWorld/Cells/@Node2D@19007" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19007" to="GameWorld/Cells/@Node2D@19007" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19007" to="GameWorld/Cells/@Node2D@19007" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19007" to="GameWorld/Cells/@Node2D@19007" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19007" to="GameWorld/Cells/@Node2D@19007" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19007" to="GameWorld/Cells/@Node2D@19007" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19007" to="GameWorld/Cells/@Node2D@19007" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19007" to="GameWorld/Cells/@Node2D@19007" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19008" to="GameWorld/Cells/@Node2D@19008" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19008" to="GameWorld/Cells/@Node2D@19008" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19008" to="GameWorld/Cells/@Node2D@19008" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19008" to="GameWorld/Cells/@Node2D@19008" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19008" to="GameWorld/Cells/@Node2D@19008" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19008" to="GameWorld/Cells/@Node2D@19008" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19008" to="GameWorld/Cells/@Node2D@19008" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19008" to="GameWorld/Cells/@Node2D@19008" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19009" to="GameWorld/Cells/@Node2D@19009" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19009" to="GameWorld/Cells/@Node2D@19009" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19009" to="GameWorld/Cells/@Node2D@19009" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19009" to="GameWorld/Cells/@Node2D@19009" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19009" to="GameWorld/Cells/@Node2D@19009" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19009" to="GameWorld/Cells/@Node2D@19009" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19009" to="GameWorld/Cells/@Node2D@19009" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19009" to="GameWorld/Cells/@Node2D@19009" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19010" to="GameWorld/Cells/@Node2D@19010" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19010" to="GameWorld/Cells/@Node2D@19010" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19010" to="GameWorld/Cells/@Node2D@19010" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19010" to="GameWorld/Cells/@Node2D@19010" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19010" to="GameWorld/Cells/@Node2D@19010" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19010" to="GameWorld/Cells/@Node2D@19010" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19010" to="GameWorld/Cells/@Node2D@19010" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19010" to="GameWorld/Cells/@Node2D@19010" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19011" to="GameWorld/Cells/@Node2D@19011" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19011" to="GameWorld/Cells/@Node2D@19011" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19011" to="GameWorld/Cells/@Node2D@19011" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19011" to="GameWorld/Cells/@Node2D@19011" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19011" to="GameWorld/Cells/@Node2D@19011" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19011" to="GameWorld/Cells/@Node2D@19011" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19011" to="GameWorld/Cells/@Node2D@19011" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19011" to="GameWorld/Cells/@Node2D@19011" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19012" to="GameWorld/Cells/@Node2D@19012" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19012" to="GameWorld/Cells/@Node2D@19012" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19012" to="GameWorld/Cells/@Node2D@19012" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19012" to="GameWorld/Cells/@Node2D@19012" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19012" to="GameWorld/Cells/@Node2D@19012" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19012" to="GameWorld/Cells/@Node2D@19012" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19012" to="GameWorld/Cells/@Node2D@19012" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19012" to="GameWorld/Cells/@Node2D@19012" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19013" to="GameWorld/Cells/@Node2D@19013" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19013" to="GameWorld/Cells/@Node2D@19013" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19013" to="GameWorld/Cells/@Node2D@19013" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19013" to="GameWorld/Cells/@Node2D@19013" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19013" to="GameWorld/Cells/@Node2D@19013" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19013" to="GameWorld/Cells/@Node2D@19013" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19013" to="GameWorld/Cells/@Node2D@19013" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19013" to="GameWorld/Cells/@Node2D@19013" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19014" to="GameWorld/Cells/@Node2D@19014" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19014" to="GameWorld/Cells/@Node2D@19014" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19014" to="GameWorld/Cells/@Node2D@19014" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19014" to="GameWorld/Cells/@Node2D@19014" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19014" to="GameWorld/Cells/@Node2D@19014" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19014" to="GameWorld/Cells/@Node2D@19014" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19014" to="GameWorld/Cells/@Node2D@19014" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19014" to="GameWorld/Cells/@Node2D@19014" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19015" to="GameWorld/Cells/@Node2D@19015" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19015" to="GameWorld/Cells/@Node2D@19015" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19015" to="GameWorld/Cells/@Node2D@19015" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19015" to="GameWorld/Cells/@Node2D@19015" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19015" to="GameWorld/Cells/@Node2D@19015" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19015" to="GameWorld/Cells/@Node2D@19015" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19015" to="GameWorld/Cells/@Node2D@19015" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19015" to="GameWorld/Cells/@Node2D@19015" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19016" to="GameWorld/Cells/@Node2D@19016" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19016" to="GameWorld/Cells/@Node2D@19016" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19016" to="GameWorld/Cells/@Node2D@19016" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19016" to="GameWorld/Cells/@Node2D@19016" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19016" to="GameWorld/Cells/@Node2D@19016" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19016" to="GameWorld/Cells/@Node2D@19016" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19016" to="GameWorld/Cells/@Node2D@19016" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19016" to="GameWorld/Cells/@Node2D@19016" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19017" to="GameWorld/Cells/@Node2D@19017" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19017" to="GameWorld/Cells/@Node2D@19017" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19017" to="GameWorld/Cells/@Node2D@19017" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19017" to="GameWorld/Cells/@Node2D@19017" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19017" to="GameWorld/Cells/@Node2D@19017" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19017" to="GameWorld/Cells/@Node2D@19017" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19017" to="GameWorld/Cells/@Node2D@19017" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19017" to="GameWorld/Cells/@Node2D@19017" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19018" to="GameWorld/Cells/@Node2D@19018" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19018" to="GameWorld/Cells/@Node2D@19018" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19018" to="GameWorld/Cells/@Node2D@19018" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19018" to="GameWorld/Cells/@Node2D@19018" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19018" to="GameWorld/Cells/@Node2D@19018" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19018" to="GameWorld/Cells/@Node2D@19018" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19018" to="GameWorld/Cells/@Node2D@19018" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19018" to="GameWorld/Cells/@Node2D@19018" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19019" to="GameWorld/Cells/@Node2D@19019" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19019" to="GameWorld/Cells/@Node2D@19019" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19019" to="GameWorld/Cells/@Node2D@19019" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19019" to="GameWorld/Cells/@Node2D@19019" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19019" to="GameWorld/Cells/@Node2D@19019" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19019" to="GameWorld/Cells/@Node2D@19019" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19019" to="GameWorld/Cells/@Node2D@19019" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19019" to="GameWorld/Cells/@Node2D@19019" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19020" to="GameWorld/Cells/@Node2D@19020" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19020" to="GameWorld/Cells/@Node2D@19020" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19020" to="GameWorld/Cells/@Node2D@19020" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19020" to="GameWorld/Cells/@Node2D@19020" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19020" to="GameWorld/Cells/@Node2D@19020" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19020" to="GameWorld/Cells/@Node2D@19020" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19020" to="GameWorld/Cells/@Node2D@19020" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19020" to="GameWorld/Cells/@Node2D@19020" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19021" to="GameWorld/Cells/@Node2D@19021" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19021" to="GameWorld/Cells/@Node2D@19021" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19021" to="GameWorld/Cells/@Node2D@19021" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19021" to="GameWorld/Cells/@Node2D@19021" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19021" to="GameWorld/Cells/@Node2D@19021" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19021" to="GameWorld/Cells/@Node2D@19021" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19021" to="GameWorld/Cells/@Node2D@19021" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19021" to="GameWorld/Cells/@Node2D@19021" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19022" to="GameWorld/Cells/@Node2D@19022" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19022" to="GameWorld/Cells/@Node2D@19022" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19022" to="GameWorld/Cells/@Node2D@19022" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19022" to="GameWorld/Cells/@Node2D@19022" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19022" to="GameWorld/Cells/@Node2D@19022" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19022" to="GameWorld/Cells/@Node2D@19022" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19022" to="GameWorld/Cells/@Node2D@19022" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19022" to="GameWorld/Cells/@Node2D@19022" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19023" to="GameWorld/Cells/@Node2D@19023" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19023" to="GameWorld/Cells/@Node2D@19023" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19023" to="GameWorld/Cells/@Node2D@19023" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19023" to="GameWorld/Cells/@Node2D@19023" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19023" to="GameWorld/Cells/@Node2D@19023" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19023" to="GameWorld/Cells/@Node2D@19023" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19023" to="GameWorld/Cells/@Node2D@19023" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19023" to="GameWorld/Cells/@Node2D@19023" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19024" to="GameWorld/Cells/@Node2D@19024" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19024" to="GameWorld/Cells/@Node2D@19024" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19024" to="GameWorld/Cells/@Node2D@19024" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19024" to="GameWorld/Cells/@Node2D@19024" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19024" to="GameWorld/Cells/@Node2D@19024" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19024" to="GameWorld/Cells/@Node2D@19024" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19024" to="GameWorld/Cells/@Node2D@19024" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19024" to="GameWorld/Cells/@Node2D@19024" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19025" to="GameWorld/Cells/@Node2D@19025" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19025" to="GameWorld/Cells/@Node2D@19025" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19025" to="GameWorld/Cells/@Node2D@19025" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19025" to="GameWorld/Cells/@Node2D@19025" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19025" to="GameWorld/Cells/@Node2D@19025" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19025" to="GameWorld/Cells/@Node2D@19025" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19025" to="GameWorld/Cells/@Node2D@19025" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19025" to="GameWorld/Cells/@Node2D@19025" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19026" to="GameWorld/Cells/@Node2D@19026" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19026" to="GameWorld/Cells/@Node2D@19026" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19026" to="GameWorld/Cells/@Node2D@19026" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19026" to="GameWorld/Cells/@Node2D@19026" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19026" to="GameWorld/Cells/@Node2D@19026" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19026" to="GameWorld/Cells/@Node2D@19026" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19026" to="GameWorld/Cells/@Node2D@19026" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19026" to="GameWorld/Cells/@Node2D@19026" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19027" to="GameWorld/Cells/@Node2D@19027" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19027" to="GameWorld/Cells/@Node2D@19027" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19027" to="GameWorld/Cells/@Node2D@19027" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19027" to="GameWorld/Cells/@Node2D@19027" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19027" to="GameWorld/Cells/@Node2D@19027" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19027" to="GameWorld/Cells/@Node2D@19027" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19027" to="GameWorld/Cells/@Node2D@19027" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19027" to="GameWorld/Cells/@Node2D@19027" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19028" to="GameWorld/Cells/@Node2D@19028" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19028" to="GameWorld/Cells/@Node2D@19028" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19028" to="GameWorld/Cells/@Node2D@19028" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19028" to="GameWorld/Cells/@Node2D@19028" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19028" to="GameWorld/Cells/@Node2D@19028" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19028" to="GameWorld/Cells/@Node2D@19028" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19028" to="GameWorld/Cells/@Node2D@19028" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19028" to="GameWorld/Cells/@Node2D@19028" method="_on_unhighlight_movable"]
[connection signal="cursor_entered" from="GameWorld/Cells/@Node2D@19029" to="GameWorld/Cells/@Node2D@19029" method="_on_cursor_entered"]
[connection signal="cursor_exited" from="GameWorld/Cells/@Node2D@19029" to="GameWorld/Cells/@Node2D@19029" method="_on_cursor_exited"]
[connection signal="deselected" from="GameWorld/Cells/@Node2D@19029" to="GameWorld/Cells/@Node2D@19029" method="_on_deselected"]
[connection signal="highlight_attackable" from="GameWorld/Cells/@Node2D@19029" to="GameWorld/Cells/@Node2D@19029" method="_on_highlight_attackable"]
[connection signal="highlight_movable" from="GameWorld/Cells/@Node2D@19029" to="GameWorld/Cells/@Node2D@19029" method="_on_highlight_movable"]
[connection signal="selected" from="GameWorld/Cells/@Node2D@19029" to="GameWorld/Cells/@Node2D@19029" method="_on_selected"]
[connection signal="unhighlight_attackable" from="GameWorld/Cells/@Node2D@19029" to="GameWorld/Cells/@Node2D@19029" method="_on_unhighlight_attackable"]
[connection signal="unhighlight_movable" from="GameWorld/Cells/@Node2D@19029" to="GameWorld/Cells/@Node2D@19029" method="_on_unhighlight_movable"]
