[gd_scene load_steps=2 format=3 uid="uid://gsoqgkferkmj"]

[ext_resource type="Script" uid="uid://b62o7vigghlc2" path="res://addons/RadialMenu/RadialMenu.gd" id="1_68cuf"]

[node name="RadialMenuAdvanced" type="Popup"]
visible = true
script = ExtResource("1_68cuf")
metadata/_custom_type_script = "uid://b62o7vigghlc2"
