[gd_scene load_steps=5 format=3 uid="uid://clwsaaubhp7fa"]

[ext_resource type="Script" path="res://Unit.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://bk6kdil0tj0xg" path="res://assets/units/tank.png" id="2"]
[ext_resource type="PackedScene" uid="uid://l7ir0l16shb7" path="res://HexagonCollider.tscn" id="3_b1r4v"]

[sub_resource type="QuadMesh" id="1"]
size = Vector2(40, 40)

[node name="Unit" type="Area2D"]
z_index = 3
collision_layer = 2
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="Model" type="MeshInstance2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
mesh = SubResource("1")

[node name="Outline" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-20, -20, 20, -20, 20, 20, -20, 20, -20, -20)
width = 2.0
default_color = Color(0, 0, 0, 1)
begin_cap_mode = 1

[node name="Integrity" type="Label" parent="."]
offset_left = -11.5672
offset_top = -6.44879
offset_right = 12.4328
offset_bottom = 7.55121
text = "999"
clip_text = true
max_lines_visible = 1

[node name="CollisionPolygon2D" parent="." instance=ExtResource("3_b1r4v")]
