<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Strategy.Shared</Import_RootNamespace>
  </PropertyGroup>
<!--  <ItemGroup>-->
<!--    <None Update="$(MSBuildThisFileDirectory)Content\**\*.*">-->
<!--      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--    </None>    -->
<!--  </ItemGroup>-->
<!--  <ItemGroup>-->
<!--    <None Include="$(MSBuildThisFileDirectory)Content\**\*.*"-->
<!--          CopyToOutputDirectory="PreserveNewest"-->
<!--          LinkBase="Content\" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\**\*.*" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\Kni.Content.Builder.targets" />
  <ItemGroup>
    <KniContentReference Include="../GeonBit.UI/GeonBit.UI/Content/Content.mgcb">
      <Link>Content/GeonBit.UI.Content.mgcb</Link>
    </KniContentReference>
    <KniContentReference Include="..\Strategy.Shared\Content\Content.mgcb">
      <Link>Content/Content.mgcb</Link>
    </KniContentReference>    
  </ItemGroup>
</Project>