<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Arch" Version="1.2.7" />
        <PackageReference Include="Arch.System" Version="1.0.2" />
        <PackageReference Include="Arch.System.SourceGenerator" Version="1.1.2" />
        <PackageReference Include="MonoGame.Extended" Version="3.9.0" />
        <PackageReference Include="MonoGame.Extended.Graphics" Version="3.9.0" />
        <PackageReference Include="nkast.Xna.Framework.Ref" Version="3.10.9001" />        
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\GeonBit.UI\GeonBit.UI\GeonBit.UI.csproj" />
    </ItemGroup>

</Project>
